In [76]:
import numpy as np
import pandas as pd
import csv
import pylab as pl
import seaborn as sns
import mpl_toolkits.basemap as bm
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

## Загружаем данные

In [218]:
rooms_data = pd.read_csv('rooms.csv')
rooms_data.head()

,type_of_accommodation,number_of_rooms,floor,floors,type_of_house,repair,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,...,parking,balcony,price,total_area,living_area,kitchen_area,year_of_construction,full_adress,district,distnce_metro
0,Новостройка,1,3,15,Монолитный,Нет,0,1,1,1,...,0,0,2857000,23.1,10.0,5.0,2019,"Москва, НАО (Новомосковский), Сосенское поселе...",НАО (Новомосковский),1.279888
1,Вторичка,1,9,11,Монолитный,Нет,1,0,0,0,...,1,0,10900000,49.0,22.0,15.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366
2,Вторичка,4,6,11,Монолитный,Нет,2,0,1,1,...,1,0,29200000,118.0,61.0,16.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366
3,Вторичка,2,17,17,Панельный,Нет,0,1,1,1,...,1,1,6400000,61.0,31.1,12.0,2016,"Москва, НАО (Новомосковский), Воскресенское по...",НАО (Новомосковский),1.380478
4,Вторичка,3,4,11,Монолитный,Нет,2,0,0,0,...,0,0,26900000,109.0,60.0,15.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366

## Документирование

### type_of_accommodation:

In [219]:
one = OneHotEncoder(sparse = False)
le = LabelEncoder()

In [220]:
data = rooms_data['type_of_accommodation']
a = one.fit_transform(le.fit_transform(data).reshape(-1, 1))

In [221]:
print(dict(enumerate(le.classes_)))

{0: 'Вторичка', 1: 'Новостройка'}

In [222]:
type_of_accommodation = pd.DataFrame(a, columns=['type_of_accommodation0', 'type_of_accommodation1'])
type_of_accommodation.head()

   type_of_accommodation0  type_of_accommodation1
0                     0.0                     1.0
1                     1.0                     0.0
2                     1.0                     0.0
3                     1.0                     0.0
4                     1.0                     0.0

In [223]:
rooms_data = rooms_data.join(type_of_accommodation)
rooms_data = rooms_data.drop(['type_of_accommodation'], 1)
rooms_data.head()

,number_of_rooms,floor,floors,type_of_house,repair,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,loggia,...,price,total_area,living_area,kitchen_area,year_of_construction,full_adress,district,distnce_metro,type_of_accommodation0,type_of_accommodation1
0,1,3,15,Монолитный,Нет,0,1,1,1,1,...,2857000,23.1,10.0,5.0,2019,"Москва, НАО (Новомосковский), Сосенское поселе...",НАО (Новомосковский),1.279888,0.0,1.0
1,1,9,11,Монолитный,Нет,1,0,0,0,1,...,10900000,49.0,22.0,15.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366,1.0,0.0
2,4,6,11,Монолитный,Нет,2,0,1,1,1,...,29200000,118.0,61.0,16.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366,1.0,0.0
3,2,17,17,Панельный,Нет,0,1,1,1,1,...,6400000,61.0,31.1,12.0,2016,"Москва, НАО (Новомосковский), Воскресенское по...",НАО (Новомосковский),1.380478,1.0,0.0
4,3,4,11,Монолитный,Нет,2,0,0,0,1,...,26900000,109.0,60.0,15.0,2016,"Москва, ВАО, р-н Преображенское, Краснобогатыр...",ВАО,0.532366,1.0,0.0

### type_of_house:

In [224]:
data = rooms_data['type_of_house']
a = one.fit_transform(le.fit_transform(data).reshape(-1, 1))

In [225]:
print(dict(enumerate(le.classes_)))

{0: 'Блочный', 1: 'Деревянный', 2: 'Кирпичный', 3: 'Монолитно-кирпичный', 4: 'Монолитный', 5: 'Панельный', 6: 'Сталинский', 7: 'Старый фонд'}

In [200]:
type_of_house = pd.DataFrame(a, columns=['type_of_house0', 'type_of_house1', 'type_of_house2',
                                         'type_of_house3', 'type_of_house4', 'type_of_house5', 
                                         'type_of_house6', 'type_of_house7',])
type_of_house.head(20)

,type_of_house0,type_of_house1,type_of_house2,type_of_house3,type_of_house4,type_of_house5,type_of_house6,type_of_house7
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [226]:
rooms_data = rooms_data.join(type_of_house)
rooms_data = rooms_data.drop(['type_of_house'], 1)
rooms_data.head()

,number_of_rooms,floor,floors,repair,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,loggia,parking,...,type_of_accommodation0,type_of_accommodation1,type_of_house0,type_of_house1,type_of_house2,type_of_house3,type_of_house4,type_of_house5,type_of_house6,type_of_house7
0,1,3,15,Нет,0,1,1,1,1,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1,9,11,Нет,1,0,0,0,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,4,6,11,Нет,2,0,1,1,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,2,17,17,Нет,0,1,1,1,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,3,4,11,Нет,2,0,0,0,1,0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

### repair:

In [227]:
data = rooms_data['repair']
a = one.fit_transform(le.fit_transform(data).reshape(-1, 1))

In [228]:
print(dict(enumerate(le.classes_)))

{0: 'Дизайнерский', 1: 'Евроремонт', 2: 'Косметический', 3: 'Нет', 4: 'Черновая', 5: 'Чистовая'}

In [229]:
repair = pd.DataFrame(a, columns=['repair0', 'repair1', 'repair2',
                                         'repair3', 'repair4', 'repair5'])
repair.head()

   repair0  repair1  repair2  repair3  repair4  repair5
0      0.0      0.0      0.0      1.0      0.0      0.0
1      0.0      0.0      0.0      1.0      0.0      0.0
2      0.0      0.0      0.0      1.0      0.0      0.0
3      0.0      0.0      0.0      1.0      0.0      0.0
4      0.0      0.0      0.0      1.0      0.0      0.0

In [230]:
rooms_data = rooms_data.join(repair)
rooms_data = rooms_data.drop(['repair'], 1)
rooms_data.head()

,number_of_rooms,floor,floors,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,loggia,parking,balcony,...,type_of_house4,type_of_house5,type_of_house6,type_of_house7,repair0,repair1,repair2,repair3,repair4,repair5
0,1,3,15,0,1,1,1,1,0,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,9,11,1,0,0,0,1,1,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,4,6,11,2,0,1,1,1,1,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,17,17,0,1,1,1,1,1,1,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,3,4,11,2,0,0,0,1,0,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

### district

In [231]:
data = rooms_data['district']
a = one.fit_transform(le.fit_transform(data).reshape(-1, 1))

In [232]:
print(dict(enumerate(le.classes_)))

{0: ' ВАО', 1: ' ЗАО', 2: ' ЗелАО', 3: ' НАО (Новомосковский)', 4: ' САО', 5: ' СВАО', 6: ' СЗАО', 7: ' ТАО (Троицкий)', 8: ' ЦАО', 9: ' ЮАО', 10: ' ЮВАО', 11: ' ЮЗАО', 12: ' проезд Проектируемый № 5537', 13: ' р-н Митино'}

In [233]:
district = pd.DataFrame(a, columns=['district0', 'district1', 'district2', 'district3', 'district4', 'district5',
                                    'district6', 'district7', 'district8', 'district9', 'district10', 'district11',
                                    'district12', 'district13'])
district.head()

,district0,district1,district2,district3,district4,district5,district6,district7,district8,district9,district10,district11,district12,district13
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [234]:
rooms_data = rooms_data.join(district)
rooms_data = rooms_data.drop(['district'], 1)
rooms_data.head()

,number_of_rooms,floor,floors,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,loggia,parking,balcony,...,district4,district5,district6,district7,district8,district9,district10,district11,district12,district13
0,1,3,15,0,1,1,1,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,9,11,1,0,0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,6,11,2,0,1,1,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,17,17,0,1,1,1,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,4,11,2,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Записываем в файл

In [235]:
rooms_data.to_csv('rooms_onehot.csv', index=False)

In [236]:
rooms_data = pd.read_csv('rooms_onehot.csv')
rooms_data.head()

,number_of_rooms,floor,floors,combined_bathroom,shared_bathroom,passenger_elevator,cargo_elevator,loggia,parking,balcony,...,district4,district5,district6,district7,district8,district9,district10,district11,district12,district13
0,1,3,15,0,1,1,1,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,9,11,1,0,0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,6,11,2,0,1,1,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,17,17,0,1,1,1,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,4,11,2,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0